<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsViewController" id="BYZ-38-t0r" customClass="GoalsViewController" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-oF-aCa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-Sr-20O">
                                        <rect key="frame" x="108.66666666666669" y="71.333333333333329" width="158" height="39.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-gb-7vV">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-ZV-8Hr">
                                                <rect key="frame" x="82.999999999999986" y="0.0" width="75.000000000000014" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eza-ap-g3D">
                                        <rect key="frame" x="325" y="73.666666666666671" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4Yn-IL-yf8"/>
                                            <constraint firstAttribute="width" constant="35" id="Gi1-i6-dOg"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJl-qI-sl2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.7803921568627451" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eza-ap-g3D" secondAttribute="trailing" constant="15" id="26t-WS-jbN"/>
                                    <constraint firstItem="eza-ap-g3D" firstAttribute="centerY" secondItem="B9f-Sr-20O" secondAttribute="centerY" id="2YP-LG-cru"/>
                                    <constraint firstAttribute="bottom" secondItem="B9f-Sr-20O" secondAttribute="bottom" constant="9" id="Drv-DL-lAa"/>
                                    <constraint firstAttribute="height" constant="120" id="RyI-Op-v8i"/>
                                    <constraint firstItem="B9f-Sr-20O" firstAttribute="centerX" secondItem="fNM-oF-aCa" secondAttribute="centerX" id="VBh-Iw-hC4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="93z-lN-CC9">
                                <rect key="frame" x="65.000000000000014" y="220" width="245.33333333333337" height="60.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-wV-H3K">
                                        <rect key="frame" x="0.0" y="0.0" width="245.33333333333334" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, Create a Goal!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w43-fL-CgJ">
                                        <rect key="frame" x="17.333333333333329" y="34.333333333333343" width="210.33333333333337" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1g-N9-K9K">
                                <rect key="frame" x="0.0" y="120" width="375" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="l29-55-qme" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l29-55-qme" id="EpB-Tg-ggs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6z3-ws-80M">
                                                    <rect key="frame" x="15" y="11" width="298" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-8M-0Ec">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="26.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-f3-dvo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="26.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="qYG-0o-ccd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-1P-vSi">
                                                                    <rect key="frame" x="60" y="0.0" width="238" height="26.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Gvh-1P-vSi" firstAttribute="leading" secondItem="A6h-f3-dvo" secondAttribute="trailing" constant="5" id="dx1-Er-Z8P"/>
                                                                <constraint firstAttribute="height" constant="31.5" id="fDd-N2-TQy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-2Z-vtq">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="298" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-zs-0pA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lom-yz-Ah2">
                                                                    <rect key="frame" x="60" y="0.0" width="238" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lom-yz-Ah2" firstAttribute="leading" secondItem="LAL-zs-0pA" secondAttribute="trailing" constant="5" id="NEx-F0-Qmt"/>
                                                                <constraint firstAttribute="height" constant="20.5" id="pbx-kE-1Eo"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lom-yz-Ah2" firstAttribute="width" secondItem="Gvh-1P-vSi" secondAttribute="width" id="9L8-YC-EeP"/>
                                                        <constraint firstItem="KRQ-2Z-vtq" firstAttribute="top" secondItem="gbs-8M-0Ec" secondAttribute="bottom" constant="1" id="9NT-Vz-Xne"/>
                                                        <constraint firstItem="LAL-zs-0pA" firstAttribute="leading" secondItem="A6h-f3-dvo" secondAttribute="leading" id="MrA-Lv-Yc1"/>
                                                        <constraint firstAttribute="bottom" secondItem="KRQ-2Z-vtq" secondAttribute="bottom" id="SUE-Kg-bcn"/>
                                                        <constraint firstItem="KRQ-2Z-vtq" firstAttribute="top" secondItem="gbs-8M-0Ec" secondAttribute="bottom" constant="1" id="UgT-WL-uWu"/>
                                                        <constraint firstAttribute="trailing" secondItem="gbs-8M-0Ec" secondAttribute="trailing" id="fcA-5K-j7X"/>
                                                        <constraint firstItem="lom-yz-Ah2" firstAttribute="leading" secondItem="Gvh-1P-vSi" secondAttribute="leading" id="kqX-LO-Csm"/>
                                                        <constraint firstItem="LAL-zs-0pA" firstAttribute="width" secondItem="A6h-f3-dvo" secondAttribute="width" id="nL6-oG-jFi"/>
                                                        <constraint firstAttribute="trailing" secondItem="KRQ-2Z-vtq" secondAttribute="trailing" id="oha-iK-I3W"/>
                                                        <constraint firstItem="gbs-8M-0Ec" firstAttribute="leading" secondItem="6z3-ws-80M" secondAttribute="leading" id="sOs-yd-8tg"/>
                                                        <constraint firstItem="KRQ-2Z-vtq" firstAttribute="leading" secondItem="6z3-ws-80M" secondAttribute="leading" id="tkB-fc-NAV"/>
                                                        <constraint firstItem="gbs-8M-0Ec" firstAttribute="top" secondItem="6z3-ws-80M" secondAttribute="top" id="xLS-lc-PjV"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-pc-ktT">
                                                    <rect key="frame" x="313" y="11" width="47" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="Z45-Kb-D2f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-p8-Kvc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Complete!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6go-Ov-j1q">
                                                            <rect key="frame" x="88" y="16.666666666666671" width="199" height="37"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.79786494006849329" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6go-Ov-j1q" firstAttribute="centerX" secondItem="SNd-p8-Kvc" secondAttribute="centerX" id="hpA-st-qqP"/>
                                                        <constraint firstItem="6go-Ov-j1q" firstAttribute="centerY" secondItem="SNd-p8-Kvc" secondAttribute="centerY" id="hxW-Qt-YnZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9q-pc-ktT" firstAttribute="top" secondItem="EpB-Tg-ggs" secondAttribute="topMargin" id="2ol-NE-rg8"/>
                                                <constraint firstAttribute="bottom" secondItem="SNd-p8-Kvc" secondAttribute="bottom" id="3ep-br-d2r"/>
                                                <constraint firstItem="6z3-ws-80M" firstAttribute="top" secondItem="EpB-Tg-ggs" secondAttribute="topMargin" id="6QK-xs-apo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6z3-ws-80M" secondAttribute="bottom" id="8ct-BW-Mb7"/>
                                                <constraint firstItem="S9q-pc-ktT" firstAttribute="leading" secondItem="6z3-ws-80M" secondAttribute="trailing" id="FgH-Uf-g89"/>
                                                <constraint firstItem="SNd-p8-Kvc" firstAttribute="leading" secondItem="EpB-Tg-ggs" secondAttribute="leading" id="Jj5-ZS-H67"/>
                                                <constraint firstItem="S9q-pc-ktT" firstAttribute="trailing" secondItem="EpB-Tg-ggs" secondAttribute="trailingMargin" id="O4f-f3-cCo"/>
                                                <constraint firstItem="SNd-p8-Kvc" firstAttribute="top" secondItem="EpB-Tg-ggs" secondAttribute="top" id="Qqh-1S-Pw5"/>
                                                <constraint firstItem="6z3-ws-80M" firstAttribute="leading" secondItem="EpB-Tg-ggs" secondAttribute="leadingMargin" id="d7l-au-nyA"/>
                                                <constraint firstItem="S9q-pc-ktT" firstAttribute="bottom" secondItem="EpB-Tg-ggs" secondAttribute="bottomMargin" id="vjL-R2-lQl"/>
                                                <constraint firstAttribute="trailing" secondItem="SNd-p8-Kvc" secondAttribute="trailing" id="vuY-SJ-Jxf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="SNd-p8-Kvc" id="lHB-1a-6Hz"/>
                                            <outlet property="goalDescriptionLabel" destination="Gvh-1P-vSi" id="IGE-Bv-nf6"/>
                                            <outlet property="goalProgressLabel" destination="S9q-pc-ktT" id="vFd-u3-VRp"/>
                                            <outlet property="goalTypeLabel" destination="lom-yz-Ah2" id="jch-QF-Mmf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="93z-lN-CC9" firstAttribute="top" secondItem="fNM-oF-aCa" secondAttribute="bottom" constant="100" id="3dp-Tj-Zpz"/>
                            <constraint firstAttribute="trailing" secondItem="fNM-oF-aCa" secondAttribute="trailing" id="58A-LF-ram"/>
                            <constraint firstItem="fNM-oF-aCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8hd-0x-Pw0"/>
                            <constraint firstItem="W1g-N9-K9K" firstAttribute="top" secondItem="fNM-oF-aCa" secondAttribute="bottom" id="BPy-A5-11o"/>
                            <constraint firstItem="W1g-N9-K9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ILe-zi-Owc"/>
                            <constraint firstItem="93z-lN-CC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NuM-ey-K0z"/>
                            <constraint firstAttribute="bottom" secondItem="W1g-N9-K9K" secondAttribute="bottom" id="O11-sx-iqW"/>
                            <constraint firstItem="fNM-oF-aCa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zkh-EM-RkI"/>
                            <constraint firstAttribute="trailing" secondItem="W1g-N9-K9K" secondAttribute="trailing" id="t8x-RD-0Q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W1g-N9-K9K" id="iFl-Op-dvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="117.48768472906404"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="btG-cp-MSs">
            <objects>
                <viewController storyboardIdentifier="AddGoalViewController" id="gDC-yg-niF" customClass="AddGoalViewController" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XZ-Oi-Z47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-nA-qC8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-Ya-h0M">
                                        <rect key="frame" x="108.66666666666669" y="71.333333333333329" width="158" height="39.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-Sn-ap6">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-jv-V80">
                                                <rect key="frame" x="82.999999999999986" y="0.0" width="75.000000000000014" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h85-HT-F39">
                                        <rect key="frame" x="15" y="73.666666666666671" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NOk-85-B4y"/>
                                            <constraint firstAttribute="width" constant="35" id="bNR-Gu-vFA"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="gDC-yg-niF" eventType="touchUpInside" id="e22-LS-fg1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LX5-Wm-2gm"/>
                                    <constraint firstAttribute="bottom" secondItem="bgL-Ya-h0M" secondAttribute="bottom" constant="9" id="R7p-nZ-3xz"/>
                                    <constraint firstItem="bgL-Ya-h0M" firstAttribute="centerX" secondItem="LF8-nA-qC8" secondAttribute="centerX" id="cu1-P9-a5U"/>
                                    <constraint firstItem="h85-HT-F39" firstAttribute="leading" secondItem="LF8-nA-qC8" secondAttribute="leading" constant="15" id="mOt-Y2-1rT"/>
                                    <constraint firstItem="h85-HT-F39" firstAttribute="centerY" secondItem="bgL-Ya-h0M" secondAttribute="centerY" id="pfP-TD-ta2"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your Goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b93-HC-BTc">
                                <rect key="frame" x="20" y="135" width="335" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Y2Z-pR-3Ry"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-ZF-zOE">
                                <rect key="frame" x="20" y="305" width="335" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEv-vd-j3n">
                                        <rect key="frame" x="114" y="0.0" width="107.33333333333331" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-tr-HvV">
                                        <rect key="frame" x="0.0" y="48" width="335" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVP-Yp-IGk">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="gDC-yg-niF" eventType="touchUpInside" id="vYF-An-b6j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-cK-Kzz">
                                                <rect key="frame" x="175" y="0.0" width="160" height="44"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="gDC-yg-niF" eventType="touchUpInside" id="3Um-hB-64A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YWA-tr-HvV" firstAttribute="leading" secondItem="KDd-ZF-zOE" secondAttribute="leading" id="fNl-8s-7eh"/>
                                    <constraint firstAttribute="trailing" secondItem="YWA-tr-HvV" secondAttribute="trailing" id="sdT-rh-J9u"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-7F-fGI">
                                <rect key="frame" x="0.0" y="752" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ss-Gy-u8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="gDC-yg-niF" eventType="touchUpInside" id="dA9-s5-jtk"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LF8-nA-qC8" secondAttribute="trailing" id="1ZA-RM-HUm"/>
                            <constraint firstAttribute="bottom" secondItem="IUu-7F-fGI" secondAttribute="bottom" id="3yJ-Z1-GWM"/>
                            <constraint firstItem="KDd-ZF-zOE" firstAttribute="leading" secondItem="LUh-Tc-mvm" secondAttribute="leading" constant="20" id="4dw-jq-Mqi"/>
                            <constraint firstItem="LF8-nA-qC8" firstAttribute="top" secondItem="9XZ-Oi-Z47" secondAttribute="top" id="P6w-eh-S78"/>
                            <constraint firstItem="b93-HC-BTc" firstAttribute="top" secondItem="LF8-nA-qC8" secondAttribute="bottom" constant="15" id="Vm9-U0-YdG"/>
                            <constraint firstItem="KDd-ZF-zOE" firstAttribute="centerX" secondItem="9XZ-Oi-Z47" secondAttribute="centerX" id="XtA-I5-j9G"/>
                            <constraint firstItem="LF8-nA-qC8" firstAttribute="leading" secondItem="9XZ-Oi-Z47" secondAttribute="leading" id="bKc-k3-KHY"/>
                            <constraint firstItem="LUh-Tc-mvm" firstAttribute="trailing" secondItem="IUu-7F-fGI" secondAttribute="trailing" id="cfh-LX-mCf"/>
                            <constraint firstItem="IUu-7F-fGI" firstAttribute="leading" secondItem="LUh-Tc-mvm" secondAttribute="leading" id="iia-nX-Lk6"/>
                            <constraint firstItem="b93-HC-BTc" firstAttribute="leading" secondItem="LUh-Tc-mvm" secondAttribute="leading" constant="20" id="m68-sb-4xw"/>
                            <constraint firstItem="KDd-ZF-zOE" firstAttribute="top" secondItem="b93-HC-BTc" secondAttribute="bottom" constant="30" id="ruG-gT-PVg"/>
                            <constraint firstItem="LUh-Tc-mvm" firstAttribute="trailing" secondItem="KDd-ZF-zOE" secondAttribute="trailing" constant="20" id="sqd-2r-006"/>
                            <constraint firstItem="LUh-Tc-mvm" firstAttribute="trailing" secondItem="b93-HC-BTc" secondAttribute="trailing" constant="20" id="tLa-49-n03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUh-Tc-mvm"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="b93-HC-BTc" id="QJM-I8-R8E"/>
                        <outlet property="longTermBtn" destination="Xyl-cK-Kzz" id="Ars-j9-Svc"/>
                        <outlet property="nextBtn" destination="IUu-7F-fGI" id="2co-0k-ZFW"/>
                        <outlet property="shortTermBtn" destination="pVP-Yp-IGk" id="umZ-ph-8U2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1L-TW-UhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="117"/>
        </scene>
        <!--Create Goal View Controller-->
        <scene sceneID="mRS-yj-qvf">
            <objects>
                <viewController storyboardIdentifier="CreateGoalViewController" id="E4h-ye-a3r" customClass="CreateGoalViewController" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpP-fr-mtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-mL-1MQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-4j-OxA">
                                        <rect key="frame" x="108.66666666666669" y="71.333333333333329" width="158" height="39.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7K-Fu-iXP">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-6d-yaa">
                                                <rect key="frame" x="82.999999999999986" y="0.0" width="75.000000000000014" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1va-XE-PNY">
                                        <rect key="frame" x="15" y="73.666666666666671" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ygc-Rb-gh5"/>
                                            <constraint firstAttribute="height" constant="35" id="xXF-KL-Fo4"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="E4h-ye-a3r" eventType="touchUpInside" id="FV4-uP-6pk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1va-XE-PNY" firstAttribute="leading" secondItem="YcZ-mL-1MQ" secondAttribute="leading" constant="15" id="5af-zv-U1k"/>
                                    <constraint firstAttribute="height" constant="120" id="Zgm-gr-rQb"/>
                                    <constraint firstAttribute="bottom" secondItem="qWv-4j-OxA" secondAttribute="bottom" constant="9" id="fiK-wK-bgZ"/>
                                    <constraint firstItem="1va-XE-PNY" firstAttribute="centerY" secondItem="qWv-4j-OxA" secondAttribute="centerY" id="hz5-An-thz"/>
                                    <constraint firstItem="qWv-4j-OxA" firstAttribute="centerX" secondItem="YcZ-mL-1MQ" secondAttribute="centerX" id="sIr-Tx-P6C"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-sI-qb1">
                                <rect key="frame" x="16" y="140" width="343" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points untill complete?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-Xd-XoJ">
                                        <rect key="frame" x="7.6666666666666572" y="0.0" width="328" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e6h-KV-5Y4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="asY-J6-cKp">
                                        <rect key="frame" x="156.33333333333334" y="46" width="30.666666666666657" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Z50-gd-C7M"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-VU-s3P">
                                <rect key="frame" x="0.0" y="265" width="375" height="547"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAS-IV-jQV">
                                        <rect key="frame" x="0.0" y="487" width="375" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LFp-7C-rJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Create Goal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="E4h-ye-a3r" eventType="touchUpInside" id="BFx-YA-u7U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iAS-IV-jQV" secondAttribute="bottom" id="Pdq-Ad-9wU"/>
                                    <constraint firstAttribute="trailing" secondItem="iAS-IV-jQV" secondAttribute="trailing" id="bH1-1E-NDz"/>
                                    <constraint firstItem="iAS-IV-jQV" firstAttribute="leading" secondItem="eXE-VU-s3P" secondAttribute="leading" id="rXB-2H-xku"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eXE-VU-s3P" firstAttribute="leading" secondItem="UpP-fr-mtX" secondAttribute="leading" id="5N5-QT-AxJ"/>
                            <constraint firstItem="YcZ-mL-1MQ" firstAttribute="leading" secondItem="UpP-fr-mtX" secondAttribute="leading" id="ArK-kI-pAu"/>
                            <constraint firstItem="YcZ-mL-1MQ" firstAttribute="top" secondItem="UpP-fr-mtX" secondAttribute="top" id="Pce-IC-DgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3o-sI-qb1" secondAttribute="trailing" id="R3z-5v-kpJ"/>
                            <constraint firstItem="O3o-sI-qb1" firstAttribute="top" secondItem="YcZ-mL-1MQ" secondAttribute="bottom" constant="20" id="TaK-h2-nVe"/>
                            <constraint firstAttribute="bottom" secondItem="eXE-VU-s3P" secondAttribute="bottom" id="YE5-KK-fVG"/>
                            <constraint firstAttribute="trailing" secondItem="YcZ-mL-1MQ" secondAttribute="trailing" id="gNf-4z-L7R"/>
                            <constraint firstItem="O3o-sI-qb1" firstAttribute="leading" secondItem="UpP-fr-mtX" secondAttribute="leadingMargin" id="swW-31-yvP"/>
                            <constraint firstAttribute="trailing" secondItem="eXE-VU-s3P" secondAttribute="trailing" id="wEe-85-IrC"/>
                            <constraint firstItem="eXE-VU-s3P" firstAttribute="top" secondItem="O3o-sI-qb1" secondAttribute="bottom" constant="9" id="zsr-WB-1Yi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Whn-Xv-PtD"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="iAS-IV-jQV" id="2DL-qL-hqx"/>
                        <outlet property="pointsTextField" destination="asY-J6-cKp" id="AjW-ew-4Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKX-Zc-fU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
